server {
    listen 80 default_server;
    return 404;
    server_tokens off;
}

server {
    server_name shitbeer.hk www.shitbeer.hk;
    root /home/debian/websites/Shitbeer;
    index index.html;

    server_tokens off;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shitbeer.hk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shitbeer.hk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    server_name shitbeer.xn--j6w193g www.shitbeer.xn--j6w193g;
    root /home/debian/websites/Shitbeer;
    index index.html;

    server_tokens off;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shitbeer.hk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shitbeer.hk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

