server {
    listen 80 default_server;
    return 404;
    server_tokens off;
}

server {
       listen 80;
       listen [::]:80;

       server_name shitbeer.hk www.shitbeer.hk;

       root /home/debian/websites/Shitbeer;
       index index.html;

       server_tokens off;

       location / {
               try_files $uri $uri/ =404;
       }
}
